@font-face {
  font-family: 'Medium';
  src: local('SpecialElite'), url(./fonts/SpecialElite-Regular.ttf) format('truetype');
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}
.App {
  text-align: center;
}

.login img {
  padding: 30% 0;
}

.login img:active {
  color: crim;
}

.character-sheet {
  color: black;
  font-family: "Medium";
}

.character-sheet .header {
  text-align: center;
}

.character-sheet img {
  margin: auto;
  /* display: block; */
}

.border {
  text-align: center;
  border: 1px solid black;
  border-radius: 4px;
  justify-content: center;
}

/* ------------------------------------------------------------------------- */
/* STATS SECTION */
/* ------------------------------------------------------------------------- */

.stats-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  align-content: center;
}

.stats {
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  align-content:stretch;
}

.stats-row {
    flex-direction: row;
      justify-content: stretch;
  align-items: center;
  align-content:stretch;
}
.stats-val {
  display: flex;
  flex-basis: content;
}
.stats-item {
  flex-basis: content;
  height: 300px;
}

.pad {
  padding: 0 10%;
}

.image-row {
  height: 300px;
}

/* ------------------------------------------------------------------------- */
/* CHARACTERISTICS  */
/* ------------------------------------------------------------------------- */
.characteristics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: stretch;
}

.characteristics-text {
  display: flex;
    align-items: center;
}

.characteristics > div {
  margin-bottom: .5em;
}

/* ------------------------------------------------------------------------- */
/* ITEM  */
/* ------------------------------------------------------------------------- */
.char {
    flex-basis: 30%;

}
.item { 
  flex-basis: 30%;
}

.item-pad {
  display: flex;
  align-items: center;
}

